Run started:2026-07-13 09:08:12.580530+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./vulnerable_app.py:9:0
8	import sqlite3
9	import subprocess
10	import pickle

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: ./vulnerable_app.py:10:0
9	import subprocess
10	import pickle
11	import hashlib

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 's3cr3t-key-2024'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./vulnerable_app.py:20:17
19	# --- VULN 1: hardcoded secret key committed to source control ---
20	app.secret_key = "s3cr3t-key-2024"
21	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: ./vulnerable_app.py:51:13
50	    # Weak hash for password comparison
51	    hashed = hashlib.md5(password.encode()).hexdigest()  # VULN 3: weak hash (MD5)
52	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./vulnerable_app.py:54:12
53	    conn = get_db()
54	    query = "SELECT id, is_admin FROM users WHERE username = '%s' AND password = '%s'" % (
55	        username,
56	        hashed,
57	    )
58	    cur = conn.execute(query)  # VULN 2 continued: injectable query

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: ./vulnerable_app.py:65:20
64	        # --- VULN 4: session/auth token is predictable ---
65	        token = str(random.randint(100000, 999999))  # insecure PRNG for a security token
66	        resp.set_cookie("session_token", token)

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: ./vulnerable_app.py:83:13
82	    host = request.args.get("host", "")
83	    result = subprocess.run("ping -c 1 " + host, shell=True, capture_output=True)
84	    return result.stdout

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b301-pickle
   Location: ./vulnerable_app.py:101:11
100	    blob = request.data
101	    note = pickle.loads(blob)  # arbitrary code execution if blob is attacker-controlled
102	    return {"title": note.get("title")}

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b113_request_without_timeout.html
   Location: ./vulnerable_app.py:109:11
108	    url = request.args.get("url")
109	    resp = requests.get(url)  # no allow-list, can reach internal network / metadata service
110	    return resp.content

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: ./vulnerable_app.py:129:4
128	    # --- VULN 11: debug mode enabled in what looks like a prod entrypoint ---
129	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./vulnerable_app.py:129:17
128	    # --- VULN 11: debug mode enabled in what looks like a prod entrypoint ---
129	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 89
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 4
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 2
		Medium: 3
		High: 6
Files skipped (0):
